{
  "HEADER": {
    "TAG": "IC",
    "APP_VERSION": 65,
    "COLOR": "#058B00"
  },
  "COMPONENTS": [
    {
      "ID": 179604796,
      "TAG": "TOGGLE_BUTTON",
      "X": 52.47909,
      "Y": 153.29666,
      "INPUTS": [],
      "ARGUMENTS": {
        "LABEL": "1",
        "ENABLED": false
      }
    },
    {
      "ID": 1218317,
      "TAG": "TOGGLE_BUTTON",
      "X": 53.62195,
      "Y": 274.1538,
      "INPUTS": [],
      "ARGUMENTS": {
        "LABEL": "2",
        "ENABLED": false
      }
    },
    {
      "ID": 208062732,
      "TAG": "TOGGLE_BUTTON",
      "X": 52.764805,
      "Y": 401.58237,
      "INPUTS": [],
      "ARGUMENTS": {
        "LABEL": "3",
        "ENABLED": false
      }
    },
    {
      "ID": 150322276,
      "TAG": "TOGGLE_BUTTON",
      "X": 51.42857,
      "Y": 529.0,
      "INPUTS": [],
      "ARGUMENTS": {
        "LABEL": "4",
        "ENABLED": false
      }
    },
    {
      "ID": 226297278,
      "TAG": "LIGHT_BULB",
      "X": 437.61554,
      "Y": 274.6459,
      "INPUTS": [
        {
          "CONNECTOR_ID": 0,
          "OTHER_COMPONENT": 105130058,
          "OTHER_CONNECTOR_ID": 0
        }
      ],
      "ARGUMENTS": {
        "LABEL": "AND"
      }
    },
    {
      "ID": 258644263,
      "TAG": "LIGHT_BULB",
      "X": 437.9489,
      "Y": 401.3602,
      "INPUTS": [
        {
          "CONNECTOR_ID": 0,
          "OTHER_COMPONENT": 46821384,
          "OTHER_CONNECTOR_ID": 0
        }
      ],
      "ARGUMENTS": {
        "LABEL": "OR"
      }
    },
    {
      "ID": 101468157,
      "TAG": "AND_GATE",
      "X": 208.19154,
      "Y": 166.17422,
      "INPUTS": [
        {
          "CONNECTOR_ID": 0,
          "OTHER_COMPONENT": 179604796,
          "OTHER_CONNECTOR_ID": 0
        },
        {
          "CONNECTOR_ID": 1,
          "OTHER_COMPONENT": 1218317,
          "OTHER_CONNECTOR_ID": 0
        }
      ]
    },
    {
      "ID": 225513267,
      "TAG": "OR_GATE",
      "X": 208.17383,
      "Y": 260.69562,
      "INPUTS": [
        {
          "CONNECTOR_ID": 0,
          "OTHER_COMPONENT": 179604796,
          "OTHER_CONNECTOR_ID": 0
        },
        {
          "CONNECTOR_ID": 1,
          "OTHER_COMPONENT": 1218317,
          "OTHER_CONNECTOR_ID": 0
        }
      ]
    },
    {
      "ID": 105130058,
      "TAG": "AND_GATE",
      "X": 314.37933,
      "Y": 274.45856,
      "INPUTS": [
        {
          "CONNECTOR_ID": 0,
          "OTHER_COMPONENT": 101468157,
          "OTHER_CONNECTOR_ID": 0
        },
        {
          "CONNECTOR_ID": 1,
          "OTHER_COMPONENT": 201615080,
          "OTHER_CONNECTOR_ID": 0
        }
      ]
    },
    {
      "ID": 201615080,
      "TAG": "AND_GATE",
      "X": 208.81685,
      "Y": 414.80124,
      "INPUTS": [
        {
          "CONNECTOR_ID": 0,
          "OTHER_COMPONENT": 208062732,
          "OTHER_CONNECTOR_ID": 0
        },
        {
          "CONNECTOR_ID": 1,
          "OTHER_COMPONENT": 150322276,
          "OTHER_CONNECTOR_ID": 0
        }
      ]
    },
    {
      "ID": 139300575,
      "TAG": "OR_GATE",
      "X": 208.56116,
      "Y": 516.1276,
      "INPUTS": [
        {
          "CONNECTOR_ID": 0,
          "OTHER_COMPONENT": 208062732,
          "OTHER_CONNECTOR_ID": 0
        },
        {
          "CONNECTOR_ID": 1,
          "OTHER_COMPONENT": 150322276,
          "OTHER_CONNECTOR_ID": 0
        }
      ]
    },
    {
      "ID": 46821384,
      "TAG": "OR_GATE",
      "X": 314.6915,
      "Y": 401.7471,
      "INPUTS": [
        {
          "CONNECTOR_ID": 0,
          "OTHER_COMPONENT": 225513267,
          "OTHER_CONNECTOR_ID": 0
        },
        {
          "CONNECTOR_ID": 1,
          "OTHER_COMPONENT": 139300575,
          "OTHER_CONNECTOR_ID": 0
        }
      ]
    }
  ],
  "DEPENDENCIES": {}
}