{
  "HEADER": {
    "TAG": "IC",
    "APP_VERSION": 65,
    "COLOR": "#058C00"
  },
  "COMPONENTS": [
    {
      "ID": 179604796,
      "TAG": "TOGGLE_BUTTON",
      "X": 52.47909,
      "Y": 153.29666,
      "INPUTS": [],
      "ARGUMENTS": {
        "LABEL": "1",
        "ENABLED": false
      }
    },
    {
      "ID": 1218317,
      "TAG": "TOGGLE_BUTTON",
      "X": 52.54083,
      "Y": 275.81888,
      "INPUTS": [],
      "ARGUMENTS": {
        "LABEL": "2",
        "ENABLED": false
      }
    },
    {
      "ID": 208062732,
      "TAG": "TOGGLE_BUTTON",
      "X": 52.63607,
      "Y": 402.10458,
      "INPUTS": [],
      "ARGUMENTS": {
        "LABEL": "3",
        "ENABLED": false
      }
    },
    {
      "ID": 150322276,
      "TAG": "TOGGLE_BUTTON",
      "X": 52.731304,
      "Y": 522.58093,
      "INPUTS": [],
      "ARGUMENTS": {
        "LABEL": "4",
        "ENABLED": false
      }
    },
    {
      "ID": 265979224,
      "TAG": "TOGGLE_BUTTON",
      "X": 52.493214,
      "Y": 647.4857,
      "INPUTS": [],
      "ARGUMENTS": {
        "LABEL": "5",
        "ENABLED": false
      }
    },
    {
      "ID": 138425323,
      "TAG": "TOGGLE_BUTTON",
      "X": 52.52705,
      "Y": 774.47186,
      "INPUTS": [],
      "ARGUMENTS": {
        "LABEL": "6",
        "ENABLED": false
      }
    },
    {
      "ID": 206514864,
      "TAG": "TOGGLE_BUTTON",
      "X": 52.19372,
      "Y": 893.51953,
      "INPUTS": [],
      "ARGUMENTS": {
        "LABEL": "7",
        "ENABLED": false
      }
    },
    {
      "ID": 204709444,
      "TAG": "TOGGLE_BUTTON",
      "X": 51.958256,
      "Y": 1014.8893,
      "INPUTS": [],
      "ARGUMENTS": {
        "LABEL": "8",
        "ENABLED": false
      }
    },
    {
      "ID": 239821397,
      "TAG": "TOGGLE_BUTTON",
      "X": 52.191967,
      "Y": 1130.5295,
      "INPUTS": [],
      "ARGUMENTS": {
        "LABEL": "9",
        "ENABLED": false
      }
    },
    {
      "ID": 226297278,
      "TAG": "LIGHT_BULB",
      "X": 386.1883,
      "Y": 595.1417,
      "INPUTS": [
        {
          "CONNECTOR_ID": 0,
          "OTHER_COMPONENT": 147484205,
          "OTHER_CONNECTOR_ID": 0
        }
      ],
      "ARGUMENTS": {
        "LABEL": "AND"
      }
    },
    {
      "ID": 258644263,
      "TAG": "LIGHT_BULB",
      "X": 386.46625,
      "Y": 699.1573,
      "INPUTS": [
        {
          "CONNECTOR_ID": 0,
          "OTHER_COMPONENT": 56968097,
          "OTHER_CONNECTOR_ID": 1
        }
      ],
      "ARGUMENTS": {
        "LABEL": "OR"
      }
    },
    {
      "ID": 247014315,
      "TAG": "INTEGRATED_CIRCUIT",
      "X": 174.27608,
      "Y": 275.98764,
      "INPUTS": [
        {
          "CONNECTOR_ID": 0,
          "OTHER_COMPONENT": 179604796,
          "OTHER_CONNECTOR_ID": 0
        },
        {
          "CONNECTOR_ID": 1,
          "OTHER_COMPONENT": 1218317,
          "OTHER_CONNECTOR_ID": 0
        },
        {
          "CONNECTOR_ID": 2,
          "OTHER_COMPONENT": 208062732,
          "OTHER_CONNECTOR_ID": 0
        }
      ],
      "ARGUMENTS": {
        "URI": "⚡3-pin-and-or-gate.slij",
        "NUM_OF_IN": 3,
        "NUM_OF_OUT": 2
      }
    },
    {
      "ID": 196154723,
      "TAG": "INTEGRATED_CIRCUIT",
      "X": 174.27585,
      "Y": 647.3214,
      "INPUTS": [
        {
          "CONNECTOR_ID": 0,
          "OTHER_COMPONENT": 150322276,
          "OTHER_CONNECTOR_ID": 0
        },
        {
          "CONNECTOR_ID": 1,
          "OTHER_COMPONENT": 265979224,
          "OTHER_CONNECTOR_ID": 0
        },
        {
          "CONNECTOR_ID": 2,
          "OTHER_COMPONENT": 138425323,
          "OTHER_CONNECTOR_ID": 0
        }
      ],
      "ARGUMENTS": {
        "URI": "⚡3-pin-and-or-gate.slij",
        "NUM_OF_IN": 3,
        "NUM_OF_OUT": 2
      }
    },
    {
      "ID": 187074797,
      "TAG": "INTEGRATED_CIRCUIT",
      "X": 174.14067,
      "Y": 1014.86475,
      "INPUTS": [
        {
          "CONNECTOR_ID": 0,
          "OTHER_COMPONENT": 206514864,
          "OTHER_CONNECTOR_ID": 0
        },
        {
          "CONNECTOR_ID": 1,
          "OTHER_COMPONENT": 204709444,
          "OTHER_CONNECTOR_ID": 0
        },
        {
          "CONNECTOR_ID": 2,
          "OTHER_COMPONENT": 239821397,
          "OTHER_CONNECTOR_ID": 0
        }
      ],
      "ARGUMENTS": {
        "URI": "⚡3-pin-and-or-gate.slij",
        "NUM_OF_IN": 3,
        "NUM_OF_OUT": 2
      }
    },
    {
      "ID": 56968097,
      "TAG": "INTEGRATED_CIRCUIT",
      "X": 280.52164,
      "Y": 686.2846,
      "INPUTS": [
        {
          "CONNECTOR_ID": 0,
          "OTHER_COMPONENT": 247014315,
          "OTHER_CONNECTOR_ID": 1
        },
        {
          "CONNECTOR_ID": 1,
          "OTHER_COMPONENT": 196154723,
          "OTHER_CONNECTOR_ID": 1
        },
        {
          "CONNECTOR_ID": 2,
          "OTHER_COMPONENT": 187074797,
          "OTHER_CONNECTOR_ID": 1
        }
      ],
      "ARGUMENTS": {
        "URI": "⚡3-pin-and-or-gate.slij",
        "NUM_OF_IN": 3,
        "NUM_OF_OUT": 2
      }
    },
    {
      "ID": 147484205,
      "TAG": "INTEGRATED_CIRCUIT",
      "X": 280.37875,
      "Y": 608.2846,
      "INPUTS": [
        {
          "CONNECTOR_ID": 0,
          "OTHER_COMPONENT": 247014315,
          "OTHER_CONNECTOR_ID": 0
        },
        {
          "CONNECTOR_ID": 1,
          "OTHER_COMPONENT": 196154723,
          "OTHER_CONNECTOR_ID": 0
        },
        {
          "CONNECTOR_ID": 2,
          "OTHER_COMPONENT": 187074797,
          "OTHER_CONNECTOR_ID": 0
        }
      ],
      "ARGUMENTS": {
        "URI": "⚡3-pin-and-or-gate.slij",
        "NUM_OF_IN": 3,
        "NUM_OF_OUT": 2
      }
    }
  ],
  "DEPENDENCIES": {
    "⚡3-pin-and-or-gate.slij": {
      "HEADER": {
        "TAG": "IC",
        "APP_VERSION": 65,
        "COLOR": "#148C00"
      },
      "COMPONENTS": [
        {
          "ID": 179604796,
          "TAG": "TOGGLE_BUTTON",
          "X": 52.47909,
          "Y": 153.29666,
          "INPUTS": [],
          "ARGUMENTS": {
            "LABEL": "1",
            "ENABLED": false
          }
        },
        {
          "ID": 1218317,
          "TAG": "TOGGLE_BUTTON",
          "X": 53.62195,
          "Y": 274.1538,
          "INPUTS": [],
          "ARGUMENTS": {
            "LABEL": "2",
            "ENABLED": false
          }
        },
        {
          "ID": 208062732,
          "TAG": "TOGGLE_BUTTON",
          "X": 52.764805,
          "Y": 401.58237,
          "INPUTS": [],
          "ARGUMENTS": {
            "LABEL": "3",
            "ENABLED": false
          }
        },
        {
          "ID": 226297278,
          "TAG": "LIGHT_BULB",
          "X": 468.4421,
          "Y": 178.72066,
          "INPUTS": [
            {
              "CONNECTOR_ID": 0,
              "OTHER_COMPONENT": 105130058,
              "OTHER_CONNECTOR_ID": 0
            }
          ],
          "ARGUMENTS": {
            "LABEL": "AND"
          }
        },
        {
          "ID": 258644263,
          "TAG": "LIGHT_BULB",
          "X": 472.45953,
          "Y": 272.24295,
          "INPUTS": [
            {
              "CONNECTOR_ID": 0,
              "OTHER_COMPONENT": 46821384,
              "OTHER_CONNECTOR_ID": 0
            }
          ],
          "ARGUMENTS": {
            "LABEL": "OR"
          }
        },
        {
          "ID": 101468157,
          "TAG": "AND_GATE",
          "X": 208.19154,
          "Y": 166.17422,
          "INPUTS": [
            {
              "CONNECTOR_ID": 0,
              "OTHER_COMPONENT": 179604796,
              "OTHER_CONNECTOR_ID": 0
            },
            {
              "CONNECTOR_ID": 1,
              "OTHER_COMPONENT": 1218317,
              "OTHER_CONNECTOR_ID": 0
            }
          ]
        },
        {
          "ID": 105130058,
          "TAG": "AND_GATE",
          "X": 338.47726,
          "Y": 179.03137,
          "INPUTS": [
            {
              "CONNECTOR_ID": 0,
              "OTHER_COMPONENT": 101468157,
              "OTHER_CONNECTOR_ID": 0
            },
            {
              "CONNECTOR_ID": 1,
              "OTHER_COMPONENT": 235339150,
              "OTHER_CONNECTOR_ID": 0
            }
          ]
        },
        {
          "ID": 225513267,
          "TAG": "OR_GATE",
          "X": 208.17383,
          "Y": 260.69562,
          "INPUTS": [
            {
              "CONNECTOR_ID": 0,
              "OTHER_COMPONENT": 179604796,
              "OTHER_CONNECTOR_ID": 0
            },
            {
              "CONNECTOR_ID": 1,
              "OTHER_COMPONENT": 1218317,
              "OTHER_CONNECTOR_ID": 0
            }
          ]
        },
        {
          "ID": 46821384,
          "TAG": "OR_GATE",
          "X": 337.88812,
          "Y": 272.52866,
          "INPUTS": [
            {
              "CONNECTOR_ID": 0,
              "OTHER_COMPONENT": 225513267,
              "OTHER_CONNECTOR_ID": 0
            },
            {
              "CONNECTOR_ID": 1,
              "OTHER_COMPONENT": 235339150,
              "OTHER_CONNECTOR_ID": 0
            }
          ]
        },
        {
          "ID": 235339150,
          "TAG": "BUFFER_GATE",
          "X": 230.92134,
          "Y": 402.20386,
          "INPUTS": [
            {
              "CONNECTOR_ID": 0,
              "OTHER_COMPONENT": 208062732,
              "OTHER_CONNECTOR_ID": 0
            }
          ]
        }
      ],
      "DEPENDENCIES": {}
    }
  }
}